//.container.feed
//  max-width: 1000px

.bgGray
  background-color: rgb(238,241,244) !important

//pagination-controls pagination-template ul.ngx-pagination.responsive ul.current
//  background-color: rgb(220, 195, 70)

pagination-controls pagination-template
  background-color: rgb(220, 195, 70)
.label
  font-size: 22px
  padding: 2rem 1rem
  background: #fff
  margin: 2.5rem 0
  left: 50%
.toolbar a
  cursor: pointer
.controls
  //width: 60%
  //margin: 1rem 18rem
  font-size: 19px
  padding: 1rem 0
  text-align: center
.title
  padding-left: 15px
.click
  cursor: pointer
i
  background-color: #0a53be
