\:host
  display: flex
  flex-direction: row
  align-items: center
  letter-spacing: 1.2px

.dropdown__catalog.col-form-label li
  max-width: 100%

a
  margin: 0 4px
  align-content: center

.authButtons
  align-items: end

.active
  color: #0e0d0d

