\:host
  display: flex
  flex-direction: column
  align-items: center
  padding: 24px 24px 124px
.img
  size: 1440px
mat-error
  margin-left: 26px
.mat-card-title
  margin-bottom: 14px
  padding-top: 10px
.mat-form-field
  width: 130%
.content
  display: flex
  flex-direction: column
  width: 70%
.mat-card-content,
.mat-card-actions
  margin: 0 40px 0 10px
.mat-card-actions
  align-items: center
.loginLabel
  padding-bottom: 5px
  margin-left: 24px
a
  text-decoration: none
  &:hover,&:visited,&:active
    color: inherit
.redirect
  float: left
  text-align: left
  margin-right: auto
.mat-card
  margin-top: 35px
  padding: 4px 14px
