\:host
  display: flex
  flex-direction: column
  align-items: center
  padding: 24px
.mat-card-title
  margin-bottom: 14px
.content
  display: flex
  flex-direction: column
.mat-form-field
  display: inline
.mat-card-content,
.mat-card-actions
  margin-bottom: 0
.mat-card-actions.a.redirect
  display: inline-flex
  align-content: flex-start
.loginLabel
  padding-bottom: 5px
a
  text-decoration: none
  &:hover,&:visited,&:active
    color: inherit
.redirect
  float: left
  text-align: left
  margin-right: auto
  padding-left: 16px
.mat-card
  padding: 30px
.custom
  opacity: 1
